# Support-ticket-AI-agent-framework-microsoft-dev-day-Jan2026

./: .gitignore  README.md  VSCode-Extensions.md
LabKeyEncrypter/LabKeyEncrypter.ConsoleApp/: LabKeyEncrypter.ConsoleApp.csproj  UnencryptedSimple_encrypted.json
LabKeyEncrypter/LabKeyEncrypter.Library/: LabKeyEncrypter.cs
LabKeyEncrypter/LabKeyEncrypter.Python/: lab_key_encrypter.py  lab_key_json_file_value_encrypter.py  main.py  test_lab_key_encrypter.py
LabKeyEncrypter/LabKeyEncrypter.Tests/: UnitTest5.cs
labs/assets/: AgenticRAG.pptx  en-only-tickets.csv  sample.md
labs/dotnet/: .gitignore  INSTRUCTOR.md  Labs.sln  Labs.slnx  README.md  generate-launch-dot-json.sh  save.txt
labs/dotnet/lab0-hello-world/: README.md
labs/dotnet/lab0-hello-world/begin/: Program.cs
labs/dotnet/lab0-hello-world/lab/: ConfigureLabKeys.cs  Program.cs
labs/dotnet/lab0-hello-world/solution/: FoundryClientFactory.cs  Lab0.slnx  Program.cs  README.md
labs/dotnet/lab0/exercise/: Lab0.csproj  Program.cs
labs/dotnet/lab0/solution/: lab.sln
labs/dotnet/lab1-basic-training/begin/: FoundryClientFactory.cs  README.md  lab1.csproj
labs/dotnet/lab1-safety/begin/: Lab1.csproj  begin.slnx
labs/dotnet/lab1-safety/solution/: Program.cs  README.md  lab1.csproj
labs/dotnet/lab1/exercise/: Program.cs
labs/dotnet/lab2-mcp/: README.md
labs/dotnet/lab2-mcp/lab/: EXERCISES.md  McpExercises.sln  mcp-concepts.ipynb
labs/dotnet/lab2-mcp/solution/: Mcp.slnx
labs/dotnet/lab2-mcp/solution/McpAgentClient/: McpAgentClient.csproj  Program.cs
labs/dotnet/lab2-workflow/begin/: Program.cs  workflow-concepts.ipynb
labs/dotnet/lab2-workflow/lab/: EXERCISES.md  Program.cs  WorkflowExercises.csproj  workflow-concepts.ipynb
labs/dotnet/lab2-workflow/solution/: Program.cs
labs/dotnet/lab3-agentic-rag/: 01-Chunking-Ingestion-Embeddings.ipynb  01-ingestion-phase.ipynb  02-Simple-RAG.ipynb  03-Advanced-RAG.ipynb  03-agentic-rag.ipynb  04-Agentic-RAG.ipynb
labs/dotnet/lab3-agentic-rag/begin/: step1.md  step4.md
labs/dotnet/lab3-agentic-rag/lab/: Lab3Exercise.csproj  Program.cs  README.md  step2.md  step3.md  step4.md
labs/dotnet/lab3-agentic-rag/lab-bill-key-experiment/: Lab3Exercise.csproj  Lab3Exercise.slnx  Program.cs  step3.md
labs/dotnet/lab3-agentic-rag/lab/Agents/: AgentFactory.cs  ClassifierAgent.cs  YesNoAgent.cs
labs/dotnet/lab3-agentic-rag/lab/Config/: AzureConfig.cs
labs/dotnet/lab3-agentic-rag/lab/Models/: SupportTicket.cs
labs/dotnet/lab3-agentic-rag/lab/Services/: SearchService.cs
labs/dotnet/lab3-agentic-rag/lab/Workflows/: WorkflowHandlers.cs
labs/dotnet/lab3-agentic-rag/solution/: .gitignore  Lab3Solution.csproj  Lab3Solution.slnx  Program.cs  README.md
labs/dotnet/lab3-agentic-rag/solution/Agents/: AgentFactory.cs  ClassifierAgent.cs  ComparativeAgent.cs  CountAgent.cs  DifferenceAgent.cs  IntersectionAgent.cs  MultiHopAgent.cs  SemanticSearchAgent.cs  YesNoAgent.cs
labs/dotnet/lab3-agentic-rag/solution/Config/: AzureConfig.cs
labs/dotnet/lab3-agentic-rag/solution/Models/: SupportTicket.cs
labs/dotnet/lab3-agentic-rag/solution/Workflows/: WorkflowHandlers.cs
labs/dotnet/lab3-mcp/solution/McpBridge/: McpBridge.csproj  Program.cs  appsettings.json
labs/dotnet/lab3-mcp/solution/McpBridge/Properties/: launchSettings.json
labs/dotnet/lab3-mcp/solution/McpLocal/: McpLocal.csproj  Program.cs
labs/dotnet/lab3-mcp/solution/McpLocal/Tools/: TicketTools.cs
labs/dotnet/lab3-mcp/solution/RemoteServer/: Program.cs  RemoteServer.csproj  appsettings.json
labs/dotnet/lab4-workflow/: README.md
labs/dotnet/lab4-workflow/lab/: WorkflowExercises.sln  workflow-concepts.ipynb
labs/dotnet/lab4-workflow/lab4-solution-bill-key-experiment/: Program.cs  Workflow.csproj
labs/dotnet/lab4-workflow/lab4-solution-bill-key-experiment/Concurrent/: ConcurrentWorkflowDemo.cs
labs/dotnet/lab4-workflow/solution/: Workflow.csproj
labs/keys/: .gitignore  1.appsettings.Local_encrypted.json  2.appsettings.Local_encrypted.json  3.appsettings.Local_encrypted.json  4.appsettings.Local_encrypted.json  5.appsettings.Local_encrypted.json
labs/python/: .env  .gitignore  INSTRUCTOR.md  README.md  create-service-principal.sh  requirements.txt
labs/python/lab0-hello-world/begin/: README.md  configure_lab_keys.py  foundry_client_factory.py  list-models.py  main.py
labs/python/lab0-hello-world/lab/: foundry_client_factory.py  main.py
labs/python/lab0-hello-world/solution/: README.md  main.py
labs/python/lab0/exercise/: main.py
labs/python/lab1-basic-training/lab/: list-models.py
labs/python/lab1-safety/begin/: README.md  main.py
labs/python/lab1-safety/solution/: foundry_client_factory.py
labs/python/lab2-mcp/: README.md
labs/python/lab2-mcp/begin/: mcp-concepts.ipynb
labs/python/lab2-mcp/lab/: EXERCISES.md  mcp-concepts.ipynb
labs/python/lab2-workflow/: README.md
labs/python/lab2-workflow/begin/: EXERCISES.md  workflow-concepts.ipynb
labs/python/lab2-workflow/lab/: EXERCISES.md  workflow-concepts.ipynb
labs/python/lab3-agentic-rag/: 00-check_environment.ipynb  01-ingestion-phase.ipynb  02-simple-rag.ipynb  03-advanced-rag.ipynb  04-agentic-rag.ipynb
labs/python/lab3-agentic-rag/begin/: README.md  main.py  requirements.txt  step1.md
labs/python/lab3-agentic-rag/lab/: ARCHITECTURE.md  README.md  main.py  step1.md  step2.md  step3.md  step4.md
labs/python/lab3-agentic-rag/solution/: main.py
labs/python/lab3-mcp/: README.md
labs/python/lab3-mcp/lab/: EXERCISES.md
labs/python/lab4-workflow/: README.md
labs/python/lab4-workflow/lab/: __init__.py  foundry_client_factory.py  program.py
labs/python/lab4-workflow/solution/: program.py
tools/LabKeyEncrypter/: .gitignore  labkeyencrypter.csproj
tools/LabKeyEncrypter/LabKeyEncrypter.ConsoleApp/: Program.cs
tools/LabKeyEncrypter/LabKeyEncrypter.Library/: LabKeyEncrypter.cs  LabKeyJsonFileValueEncrypter.cs
tools/LabKeyEncrypter/LabKeyEncrypter.Python/: README.md  lab_key_encrypter.py  test_lab_key_encrypter.py
tools/LabKeyEncrypter/LabKeyEncrypter.Tests/: LabKeyEncrypter.Tests.csproj
(+100 files in other folders)
