<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>McpAgentClient</RootNamespace>
    <AssemblyName>McpAgentClient</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework packages -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.*" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.3.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.0-preview.1.25356.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />
    
    <!-- Configuration packages -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared configuration file from dotnet folder (two levels up) -->
    <Content Include="..\..\appsettings.Local.json" Condition="Exists('..\..\appsettings.Local.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.Local.json</Link>
    </Content>
  </ItemGroup>

</Project>
